<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Document </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

<div class="counter-box">
    <h1> COUNTER </h1>
    <h1 class="counter"> 0 </h1>

    <div id="btns">
        <button type="button" class="btn" id="lowerCountBtn"> LOWER COUNTER </button>
        <button type="button" class="btn" id="addCountBtn"> ADD COUNTER </button>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>